## MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://rsatputengp:Tree1999@cluster0.6pq7wbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.redis.host: redis-16834.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port: 16834
spring.redis.password: 5rwZY6VkFzfxUWBtOvsZEXwLaIfxIPIY
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy@gmail.com
spring.mail.password=dummy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
