#spring.application.name=mypro
#spring.data.mongodb.uri=XXXXXXXXXXXXXXX
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true

#spring.application.name=mypro
#spring.data.mongodb.uri=mongodb+srv://rsatputengp:#Tree1999@cluster0.6pq7wbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journaldbAdd commentMore actions
#spring.data.mongodb.auto-index-creation=true
