spring.application.name=mypro

# MongoDB Configuration
spring.data.mongodb.uri=<URL>
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahayogritik@gmail.com
spring.mail.password=rdjf hhnt qrqj aczi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Port
server.port=8080

# Weather API
weather.api.key=447c6394ca8637765fe64aaa174870ef
weather_api_key=447c6394ca8637765fe64aaa174870ef
