## MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.redis.host=${REDIS_HOST}
spring.redis.port=16834
spring.redis.password=${REDIS_PASSWORD}
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy@gmail.com
spring.mail.password=dummy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
